https://www.sanfoundry.com/advanced-java-questions-answers-servlet/

____________________________________________________________________


Q 1 - When doGet() method of servlet gets called?

A - A GET request results from a normal request for a URL.

B - The service() method checks the HTTP request type as GET and calls doGet() method.

C - Both of the above.

D - None of the above.

Answer : C
Explaination
A GET request results from a normal request for a URL or from an HTML form that has no METHOD specified and it should be handled by doGet() method. The service() method checks the HTTP request type (GET, POST, PUT, DELETE, etc.) and calls doGet, doPost, doPut, doDelete, etc. methods as appropriate.

Q 2 - What is javax.servlet.http.HttpServlet?

A - interface

B - abstract class

C - concreate class

D - None of the above.

Answer : B
Explaination
javax.servlet.http.HttpServlet is an abstract class.

Q 3 - Which of the following code is used to get names of the parameters in servlet?

A - request.getParameterNames()

B - response.getParameterNames()

C - Header.getParameterNames()

D - None of the above.

Answer : A
Explaination
request.getParameterNames() returns an Enumeration of String objects containing the names of the parameters contained in this request.

Q 4 - Which of the following code retrieves name and version of the protocol?

A - Header.getProtocol()

B - response.getProtocol()

C - request.getProtocol()

D - None of the above.

Answer : C
Explaination
request.getProtocol() returns the name and version of the protocol the request.

Q 5 - Which of the following code encodes the specified URL for use in the sendRedirect method?

A - response.encodeRedirectURL(url)

B - request.encodeRedirectURL(url)

C - Header.encodeRedirectURL(url)

D - None of the above.

Answer : A
Explaination
response.encodeRedirectURL(url) encodes the specified URL for use in the sendRedirect method or, if encoding is not needed, returns the URL unchanged.

Q 6 - Which of the following code can be used to clear the content of the underlying buffer in the response without clearing headers or status code.

A - request.reset()

B - response.reset()

C - response.resetBuffer()

D - None of the above.

Answer : C
Explaination
response.resetBuffer() clears the content of the underlying buffer in the response without clearing headers or status code.

Q 7 - Which of the following code can be used to set the content type for the body of the response?

A - request.setContentType(type)

B - response.setContentType(type)

C - header.setContentType(type)

D - None of the above.

Answer : B
Explaination
response.setContentType(type) sets the content type for the body of the response.

Q 8 - Which of the following is true about javax.servlet.error.request_uri?

A - This attribute gives exact error message which can be stored and analysed after storing in a java.lang.String data type.

B - This attribute gives information about exception type which can be stored and analysed after storing in a java.lang.Class data type.

C - This attribute gives status code which can be stored and analysed after storing in a java.lang.Integer data type.

D - This attribute gives information about URL calling the servlet and it can be stored and analysed after storing in a java.lang.String data type.

Answer : D
Explaination
javax.servlet.error.request_uri attribute gives information about URL calling the servlet and it can be stored and analysed after storing in a java.lang.String data type.

Q 9 - Which of the following code is used to get a HTTP Session object in servlets?

A - request.getSession()

B - response.getSession();

C - new Session()

D - None of the above.

Answer : A
Explaination
request.getSession() is used to get a HTTP Session object in servlets.

Q 10 - Which of the following code is used to get language code in servlets?

A - response.getLanguage()

B - Locale.getLanguage()

C - request.getLanguage()

D - None of the above.

Answer : C
Explaination
request.getLanguage() returns the language code in lower case for this locale in ISO 639 format.

___________________________________________________________________________________________

1)     Connection Pooling Class manages no of user requests for connections to improve the performance.
- Published on 19 Oct 15

a. True
b. False
Answer  Explanation 
ANSWER: True

Explanation:
No explanation is available for this question!

2)   Which object of HttpSession can be used to view and manipulate information about a session?
- Published on 19 Oct 15

a. session identifier
b. creation time
c. last accessed time
d. All mentioned above
Answer  Explanation 
ANSWER: All mentioned above

Explanation:
No explanation is available for this question!

3)   Using mail API we cannot send mail from a servlet.
- Published on 22 Jul 15

a. True
b. False
Answer  Explanation 
ANSWER: False

Explanation:
No explanation is available for this question!

4)   Which class provides stream to read binary data such as image etc. from the request object?
- Published on 22 Jul 15

a. ServltInputStream
b. ServletOutputStream
c. Both A & B
d. None of the above
Answer  Explanation 
ANSWER: ServltInputStream

Explanation:
No explanation is available for this question!

5)   The sendRedirect() method of HttpServletResponse interface can be used to redirect response to another resource, it may be servlet, jsp or html file.
- Published on 22 Jul 15

a. True
b. False
Answer  Explanation 
ANSWER: True

Explanation:
No explanation is available for this question!

6)   Which of these ways used to communicate from an applet to servlet?
- Published on 22 Jul 15

a. RMI Communication
b. HTTP Communication
c. Socket Communication
d. All mentioned above
Answer  Explanation 
ANSWER: All mentioned above

Explanation:
No explanation is available for this question!

7)   Which methods are used to bind the objects on HttpSession instance and get the objects?
- Published on 22 Jul 15

a. setAttribute
b. getAttribute
c. Both A & B
d. None of the above
Answer  Explanation 
ANSWER: Both A & B

Explanation:
No explanation is available for this question!

8)   Which type of ServletEngine is a server that includes built-in support for servlets?
- Published on 21 Jul 15

a. Add-on ServletEngine
b. Embedded ServletEngine
c. Standalone ServletEngine
d. None of the above
Answer  Explanation 
ANSWER: Standalone ServletEngine

Explanation:
No explanation is available for this question!

9)   What type of servlets use these methods doGet(), doPost(),doHead, doDelete(), doTrace()?

- Published on 21 Jul 15

a. Genereic Servlets
b. HttpServlets
c. All of the above
d. None of the above
Answer  Explanation 
ANSWER: HttpServlets

Explanation:
No explanation is available for this question!

10)   Which cookie it is valid for single session only and it is removed each time when the user closes the browser?
- Published on 20 Jul 15

a. Persistent cookie
b. Non-persistent cookie
c. All the above
d. None of the above
Answer  Explanation 
ANSWER: Non-persistent cookie

Explanation:
No explanation is available for this question!

______________________________________________________________________________________________

11)   Sessions is a part of the SessionTracking and it is for maintaining the client state at server side.
- Published on 20 Jul 15

a. True
b. False
Answer  Explanation 
ANSWER: True

Explanation:
No explanation is available for this question!

12)   Web server is used for loading the init() method of servlet.
- Published on 20 Jul 15

a. True
b. False
Answer  Explanation 
ANSWER: True

Explanation:
No explanation is available for this question!

13)   Servlets handle multiple simultaneous requests by using threads.
- Published on 20 Jul 15

a. True
b. False
Answer  Explanation 
ANSWER: True

Explanation:
No explanation is available for this question!

14)   Which method is used to send the same request and response objects to another servlet in RequestDispacher ?
- Published on 20 Jul 15

a. forward()
b. sendRedirect()
c. Both A & B
d. None of the above
Answer  Explanation 
ANSWER: forward()

Explanation:
No explanation is available for this question!

15)   Which packages represent interfaces and classes for servlet API?
- Published on 17 Jul 15

a. javax.servlet
b. javax.servlet.http
c. Both A & B
d. None of the above
Answer  Explanation 
ANSWER: Both A & B

Explanation:
No explanation is available for this question!

16)   Which class can handle any type of request so that it is protocol-independent?
- Published on 17 Jul 15

a. GenericServlet
b. HttpServlet
c. Both A & B
d. None of the above
Answer  Explanation 
ANSWER: GenericServlet

Explanation:
No explanation is available for this question!

17)   Which HTTP Request method is non-idempotent?
- Published on 16 Jul 15

a. GET
b. POST
c. BOTH A & B
d. None of the above
Answer  Explanation 
ANSWER: POST

Explanation:
No explanation is available for this question!

18)   Which object is created by the web container at time of deploying the project?
- Published on 15 Jul 15

a. ServletConfig
b. ServletContext
c. Both A & B
d. None of the above
Answer  Explanation 
ANSWER: ServletContext

Explanation:
No explanation is available for this question!

19)   What is the lifecycle of a servlet?
- Published on 15 Jul 15

a. Servlet class is loaded
b. Servlet instance is created
c. init,Service,destroy method is invoked
d. All mentioned above
Answer  Explanation 
ANSWER: All mentioned above

Explanation:
No explanation is available for this question!

20)   Which method in session tracking is used in a bit of information that is sent by a web server to a browser and which can later be read back from that browser?
- Published on 15 Jul 15

a. HttpSession
b. URL rewriting
c. Cookies
d. Hidden form fields
Answer  Explanation 
ANSWER: Cookies

Explanation:
No explanation is available for this question!

___________________________________________________________________________________________________

21)   In HTTP Request what asks for the loopback of the request message, for testing or for troubleshooting?
- Published on 13 Jul 15

a. PUT
b. OPTIONS
c. DELETE
d. TRACE
Answer  Explanation 
ANSWER: TRACE

Explanation:
No explanation is available for this question!

22)   Which one of the following scopes does the attribute in servlet is an object that can be set, get or removed?
- Published on 13 Jul 15

a. session scope
b. request scope
c. application scope
d. All mentioned above
Answer  Explanation 
ANSWER: All mentioned above

Explanation:
No explanation is available for this question!

23)   Which are the examples of Application Server?
- Published on 13 Jul 15

a. Apache
b. Tomcat
c. JBoss
d. Weblogic
e. Both C & D
Answer  Explanation 
ANSWER: Both C & D

Explanation:
No explanation is available for this question!

24)   How many techniques are used in Session Tracking?
- Published on 10 Jul 15

a. 4
b. 3
c. 2
d. 5
Answer  Explanation 
ANSWER: 4

Explanation:
No explanation is available for this question!

25)   In HTTP Request method Get request is secured because data is exposed in URL bar
- Published on 10 Jul 15

a. True
b. False
Answer  Explanation 
ANSWER: False

Explanation:
No explanation is available for this question!

26)   In the following statements identify the disadvantages of CGI?
- Published on 10 Jul 15

a. If number of clients increases, it takes more time for sending response
b. For each request, it starts a process and Web server is limited to start processes
c. It uses platform dependent language e.g. C, C++, perl
d. All mentioned above
Answer  Explanation 
ANSWER: All mentioned above

Explanation:
No explanation is available for this question!

27)   Servlet technology is used to create web application
- Published on 10 Jul 15

a. True
b. False
Answer  Explanation 
ANSWER: True

Explanation:
No explanation is available for this question!

_____________________________________________________________________________________________

Servlet Filter
Filter
Usage of Filter
Advantage of Filter
Filter API
Filter interface
FilterChain interface
FilterConfig interface
Simple Example of Filter
A filter is an object that is invoked at the preprocessing and postprocessing of a request.

It is mainly used to perform filtering tasks such as conversion, logging, compression, encryption and decryption, input validation etc.

The servlet filter is pluggable, i.e. its entry is defined in the web.xml file, if we remove the entry of filter from the web.xml file, filter will be removed automatically and we don't need to change the servlet.

So maintenance cost will be less.


Filter Syntax

The object of FilterChain is responsible to invoke the next filter or resource in the chain.This object is passed in the doFilter method of Filter interface.The FilterChain interface contains only one method:

public void doFilter(HttpServletRequest request, HttpServletResponse response): it passes the control to the next filter or resource.

______________________________________________________________________________________________

ServletConfig Interface
ServletConfig Interface
Methods of ServletConfig interface
How to get the object of ServletConfig
Syntax to provide the initialization parameter for a servlet
Example of ServletConfig to get initialization parameter
Example of ServletConfig to get all the initialization parameter
An object of ServletConfig is created by the web container for each servlet. This object can be used to get configuration information from web.xml file.

If the configuration information is modified from the web.xml file, we don't need to change the servlet. So it is easier to manage the web application if any specific content is modified from time to time.

syntax :

ServletConfig config=getServletConfig();  

_____________________________________________________________________________

ServletContext Interface
ServletContext Interface
Usage of ServletContext Interface
Methods of ServletContext interface
How to get the object of ServletContext
Syntax to provide the initialization parameter in Context scope
Example of ServletContext to get initialization parameter
Example of ServletContext to get all the initialization parameter
An object of ServletContext is created by the web container at time of deploying the project. This object can be used to get configuration information from web.xml file. There is only one ServletContext object per web application.

If any information is shared to many servlet, it is better to provide it from the web.xml file using the <context-param> element.

Syntax of getServletContext() method
public ServletContext getServletContext()  
Example of getServletContext() method
//We can get the ServletContext object from ServletConfig object  
ServletContext application=getServletConfig().getServletContext();  
  
//Another convenient way to get the ServletContext object  
ServletContext application=getServletContext();  


_____________________________________________________________________________

Cookie class
javax.servlet.http.Cookie class provides the functionality of using cookies. It provides a lot of useful methods for cookies.

Constructor of Cookie class
Constructor	Description
Cookie()	constructs a cookie.
Cookie(String name, String value)	constructs a cookie with a specified name and value.
Useful Methods of Cookie class
There are given some commonly used methods of the Cookie class.

Method	Description
public void setMaxAge(int expiry)	Sets the maximum age of the cookie in seconds.
public String getName()	Returns the name of the cookie. The name cannot be changed after creation.
public String getValue()	Returns the value of the cookie.
public void setName(String name)	changes the name of the cookie.
public void setValue(String value)	changes the value of the cookie.
Other methods required for using Cookies
For adding cookie or getting the value from the cookie, we need some methods provided by other interfaces. They are:
public void addCookie(Cookie ck):method of HttpServletResponse interface is used to add cookie in response object.
public Cookie[] getCookies():method of HttpServletRequest interface is used to return all the cookies from the browser.
How to create Cookie?
Let's see the simple code to create cookie.

Cookie ck=new Cookie("user","sonoo jaiswal");//creating cookie object  
response.addCookie(ck);//adding cookie in the response  
How to delete Cookie?
Let's see the simple code to delete cookie. It is mainly used to logout or signout the user.

Cookie ck=new Cookie("user","");//deleting value of cookie  
ck.setMaxAge(0);//changing the maximum age to 0 seconds  
response.addCookie(ck);//adding cookie in the response  
How to get Cookies?
Let's see the simple code to get all the cookies.

Cookie ck[]=request.getCookies();  
for(int i=0;i<ck.length;i++){  
 out.print("<br>"+ck[i].getName()+" "+ck[i].getValue());//printing name and value of cookie  
}  

___________________________________________________________________________________________
