<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="HobbiesServlet">
		<center>
			Hobbies : 
		<input type="checkbox" name="hobby" 
		value="Playing Chess" /> Playing Chess <br/>
		<input type="checkbox" name="hobby"
		value="Reading Books" /> Reading Books <br/>
		<input type="checkbox" name="hobby"
		value="Listening Music" /> Listening Music <br/>
		<input type="checkbox" name="hobby"
		value="Fighting" /> Fighting <br/>
		<input type="submit" value="Show" />
		</center>
	</form>
</body>
</html>